<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coulter Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--==Game Wrapper==-->

    <!--==Render Score==-->
    <div class="game-holder">
        <h1>Brick Breaker</h1>
        <p>This is the start of my brick-breaker game, woo!</p>
        <!--==Render Canvas==-->
        <div class="game-area">
            <canvas id="gameScreen" width="600" height="400"></canvas>
        </div>
        <div class="score-box">
              <span>SCORE: <strong id="scoreText">0</strong></span>
              <span>LIVES: <strong id="livesText">3</strong></span>
              <span>LEVEL: <strong id="levelText">1</strong></span>

        </div>
    </div>
    <!--==Run Javascript==-->
    <script src="script.js"></script>

</body>

</html>

